@import "tailwindcss";

:root {
  --background: #f8fafc;
  --foreground: #0f172a;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
}

/* Monospace for numbers */
.font-mono-num {
  font-family: 'SF Mono', 'Cascadia Code', 'Fira Code', 'Consolas',
    'Liberation Mono', 'Menlo', monospace;
  font-variant-numeric: tabular-nums;
}
